<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <h1>CREATION DE CARTE</h1>
        <form method="post" id="form" name="createform">
            <div class="form-field">
                <label for="name">name: </label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-field">
                <label for="description">description: </label>
                <textarea rows="4" cols="50" name="description" id="description"> </textarea>
            </div>
            <div class="form-field">
                <label for="imgUrl">image url: </label>
                <input type="url" name="imgUrl" id="imgUrl" required>
            </div>
            <div class="form-field">
                <label for="family">family</label>
                <select name="family" id="family">
                    <option value="zebi">zebi</option>
                    <option value="test">test</option>
                    <option value="oui">oui</option>
                    <option value="toto">toto</option>
                </select>
            </div>
            <div class="form-field">
                <label for="affinity">affinity</label>
                <select name="affinity" id="affinity">
                    <option value="fire">fire</option>
                    <option value="water">water</option>
                    <option value="ground">ground</option>
                    <option value="air">air</option>
                </select>
            </div>
            <div class="form-field">
                <label for="hp">HP</label>
                <input type="range" id="hp" name="hp" min="0" max="100">
            </div>
            <div class="form-field">
                <label for="energy">energy</label>
                <input type="range" id="energy" name="energy" min="0" max="100">
            </div>
            <div class="form-field">
                <label for="attack">attack</label>
                <input type="range" id="attack" name="attack" min="0" max="100">
            </div>
            <div class="form-field">
                <!-- defence et non defense pcq ça s'écrit comme ça dans la requete api -->
                <label for="defence">defense</label>
                <input type="range" id="defence" name="defence" min="0" max="100">
            </div>
            <div class="form-field">
                <input type="submit" value="OK +">
            </div>
        </form>

    </body>

    <script src="./index.js" type="module"></script>

</html>
